<!DOCTYPE html>
<html lang="Es">

	<head>

		<meta charset="UTF8">
		<meta name="description" content="Información de etiquetas HTML5 y uso CSS accesibilidad">
		<meta name="keywords" content="etiquetas,HTML5,CSS">
		<meta name="author" content="Javier del Aguila Sola">
		<meta http-equiv="refresh" content="300">
		<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1">

		<title>Tipos de usuarios</title>
		<base href="Index.html">
		<link rel="stylesheet" href="style.css">
        <link href="jk10.ico" rel="icon" type="image/x-icon">

	</head>

	<body>

		<header id="titulo">

			<h1><a href="Index.html" tabindex="1" role="Logo">DISEÑO WEB</a></h1>

		</header>

		<nav role="Menu">
			
			<ul id="menu">

				<li><a href="Index.html" tabindex="1">Inicio</a></li>
				<li><a href="Tema1.html" tabindex="2">Tema 1</a></li>
				<li><a href="./Tema2/index.html" tabindex="5">Tema 2</a></li>
				<li><a href="./Tema3/index.html" tabindex="5">Tema 3</a></li>
				<li><a href="Tema5.html"tabindex="3">Tema 5</a></li>
				<li><a href="Tema6.html" tabindex="4">Tema 6</a></li>
				
			</ul>

		</nav>

			<main id= "mainTexto">

				<article>
                    <section>
                        <header><h2>Diversidad por habilidades<h2></header>
                        
                        <p>También podemos diferenciar los tipos de usuarios según los impedimentos.</p>
                    
                        <h4>Impedimentos de edad</h4>
                        
                        <p>Problemas de vista, habilidades de oído, son problemas que pueden ir apareciendo a avanzada edad, además de tener que adaptarse a nuevas tecnologías.</p>
                        
                        <h4>Múltiples impedimentos</h4>
                        
                        <p>Los problemas no siempre vienen solos, pueden acumularse varios simultáneamente, como una persona que tenga problemas de vista y de oído.</p>
                        
                        <h4>Impedimentos de salud</h4>
                        
                        <p>El estado de salud también afecta, como puede ser la fatiga acumulada, o el dolor, afectando estos de forma negativa al uso de la interfaz</p>
                        
                        <h4>Habilidades cambiantes</h4>
                        
                        <p>Existen situaciones en las que las capacidades del usuario cambian día a día dependiendo de las condiciones en las que se encuentre este.</p>
                        
                        <h4>Impedimentos temporales</h4>
                        
                        <p>Por ejemplo casos de accidentes, enfermedad o por efecto de una medicación. De esta forma tienen dificultades para realizar acciones que normalmente resultan fáciles.</p>
                        
                        <h4>Limitaciones circunstanciales</h4>
                        
                        <p>Limitaciones producidas por los dispositivos, como mal funcionamiento de un teclado, problemas de infraestructura, capacidad de la red, etc.</p>
                        
					</section>					
				</article>
				
			</main>

           <aside id="lateral" role="Barra lateral">

                <header> <h2>Tema 6</h2></header>

                <ul>
                    <li><a href="Tema6.html" tabindex="17">Desarrollo de interfaces web amigables</a></li>
                    <li><a href="tiposUsuario.html" tabindex="18">Tipos de usuarios</a></li>
                    <ul>
                    	<li><a href="diversidadHabilidad.html" tabindex="22">>Diversidad de habilidades</a></li>
                    </ul>
                    <li><a href="BarrerasIdentificadas.html" tabindex="19">Barreras identificadas</a></li>
                    <li><a href="estandaresExternos.html" tabindex="20">Estandares externos</a></li>
                    <li><a href="analisisUsabilidad.html" tabindex="21">Analisis usabilidad</a></li>

                    
                </ul>

            </aside>

			<footer>

				<div id="pie" role="Pie de página">
					<h3 tabindex="24">Creado por Javier del Águila Sola</h3>
				</div>

			</footer>
	</body>

</html>
