<!DOCTYPE html>
<html lang="Es">

	<head>

		<meta charset="UTF8">
		<meta name="description" content="Información de etiquetas HTML5 y uso CSS accesibilidad">
		<meta name="keywords" content="etiquetas,HTML5,CSS">
		<meta name="author" content="Javier del Aguila Sola">
		<meta http-equiv="refresh" content="300">
		<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1">

		<title>Tecnicas HTML</title>
		<base href="index.html">
		<link rel="stylesheet" href="style.css">
        <link rel="next" href="TecnicasCSS">
        <link href="jk10.ico" rel="icon" type="image/x-icon">

	</head>

	<body>

		<header id="titulo">

			<h1><a href="index.html" tabindex="1" role="Logo">DISEÑO WEB</a></h1>

		</header>

		<nav role="Menu">
			
			<ul id="menu">

				<li><a href="index.html" tabindex="1">Inicio</a></li>
				<li><a href="Tema1.html" tabindex="2">Tema 1</a></li>
				<li><a href="Tema5.html"tabindex="3">Tema 5</a></li>
				<li><a href="proximamente.html" tabindex="4">Tema 3</a></li>
				<li><a href="proximamente.html" tabindex="5">Tema 4</a></li>

			</ul>


		</nav>

			<main id= "main">

				<article>

                    <section>
                        <header tabindex="6" role="Cabecera"><h2>Tecnicas HTML<h2></header>

                        <h3 tabindex="7">H49 Uso de marcado semántico para marcar texto especial o enfatizado</h3>
                        <p>El objetivo de esta técnica es demostrar cómo se puede utilizar el marcado semántico para marcar texto especial o enfatizado de modo que se pueda determinar mediante programación. El uso de marcado semántico para marcar texto enfatizado o especial también proporciona estructura al documento.</p>
                        <p>La mayoría de los agentes de usuario distinguen visualmente el texto que se ha identificado mediante el marcado semántico.</p>
                            
                        <h3 tabindex="8">H51 Usar marcado de tabla para presentar información tabular</h3>
                        <p>El objetivo de esta técnica es presentar la información tabular de una manera que preserve las relaciones dentro de la información incluso cuando los usuarios no pueden ver la tabla o se cambia el formato de presentación. Es decir no centrarse únicamente en como se muestra visualmente si no en la relación que hay entre los elementos. de esta forma, aunque visualmente utilizando la etiqueta pre, podemos mostrar una tabla sin bordes, se debe de utilizar las etiquetas de table para dar valor semántico y ayudar aquellos que no pueden ver a recibir la información de forma correcta.</p>
                        <table id="ejemplotabla">
                            <tr>
                                <th>cabecera</th>
                            </tr>
                            <tr>
                                <td>celda 1</td>
                                <td>celda 2</td>
                            </tr>
                        </table>
                        <pre id="ejemplopre">
                          <span class="negrita">cabecera</span>
                            celda 1   celda 2
                        </pre>

                        <h3 tabindex="9">H53 Usando el cuerpo del elemento object</h3>
                        <p>El objetivo de esta técnica es proporcionar una al texto para el contenido renderizado utilizando el elemento de object. El cuerpo del elemento object se puede utilizar para proporcionar una alternativa de texto completo para el objeto, o contener contenido adicional que no sea texto como alternativas.</p>
                        <object type="application/pdf"
                            data="pdfejemploobject .pdf"
                            width="250"
                            height="200">
                        </object>

                        <h3 tabindex="10">H54 Usar el elemento dfn para identificar la instancia definitoria de una palabra</h3>
                        <p>El objetivo de esta técnica es utilizar el dfn para marcar el uso de una palabra o frase donde se defina. El elemento dfn se utiliza para indicar la instancia definitoria del término adjunto. Tenga en cuenta que incluye el término, no la definición.</p>
                        <p> Ejemplo: El <dfn id="muro-de-berlin">muro de Berlin</dfn> fue parte de la frontera interalemana desde el 13 de agosto de 1961 hasta el 9 de noviembre de 1989</p>

                        <h3 tabindex="11">H56 Usar el atributo dir en un elemento en línea para resolver problemas con recorridos direccionales anidados</h3>
                        <p>El objetivo es identificar los cambios de dirección del texto, como pueden ocurrir en caso de utilizar citas o referencias en otros idiomas los cuales se escriben siguiendo otra orientación.</p>
                        <p>Ejemplo: cambiamos la dirección <span dir="rtl">texto con la dirección cambiada.<span></p>

                        <h3 tabindex="12">H57 Usando el atributo de idioma en el elemento HTML</h3>
                        <p>El objetivo de esta técnica es identificar el idioma predeterminado de un documento proporcionando el atributo lang en el elemento html.</p>

                        <h3 tabindex="13">H58 Usar atributos del lenguaje para identificar cambios en el lenguaje humano</h3>
                        <p>El objetivo de esta técnica es identificar claramente cualquier cambio en el idioma de una página mediante el uso del atributo lang. El uso del código principal es importante para esta técnica. El uso de subcódigos es opcional, pero puede resultar útil en determinadas circunstancias.</p>

                        <h3 tabindex="14">H59 Usar el elemento de enlace y las herramientas de navegación</h3>
                        <p>El objetivo de esta técnica es describir cómo el elemento link puede proporcionar metadatos sobre la posición de una página HTML dentro de un conjunto de páginas web o puede ayudar a localizar contenido con un conjunto de páginas web. El valor de los rel atributos indica qué tipo de relación se está describiendo y el href atributo proporciona un enlace al documento que tiene esa relación. Múltiples elementos links pueden proporcionar múltiples relaciones. Varios valores de rel son útiles:</p>
                        <ul class="listaEjemplos">
                            <li>Inicio: se refiere al primer documento de una colección de documentos.</li>
                            <li>Siguiente: se refiere al siguiente documento en una secuencia lineal de documentos.</li>
                            <li>Anterior: se refiere al documento anterior en una serie ordenada de documentos.</li>
                            <li>Contenido: se refiere a un documento que sirve como tabla de contenido.</li>
                            <li>Índice: se refiere a un documento que proporciona un índice para el documento actual.</li>
                        </ul>

                        <h3 tabindex="15">H60 Usar el elemento de Link para enlazar a un glosario</h3>
                        <p>El objetivo de esta técnica es proporcionar un mecanismo para localizar un glosario. Cuando los términos del contenido se definen en una página de glosario separada, se hace referencia al glosario utilizando un elemento link en el head. El atributo rel del elemento link se establece en "glosario" y el atributo href contiene el URI de la página del glosario.</p>

                        <h3 tabindex="16">H65 Usar el atributo title para identificar controles de formulario cuando no se puede usar el elemento de etiqueta</h3>
                        <p>El objetivo de esta técnica es utilizar el atributo title para proporcionar un nombre accesible para los controles de formulario cuando el diseño visual no incluye texto en la pantalla que pueda asociarse con el control como una etiqueta. La tecnología de asistencia, pueden nombrar el atributo title.</p>
                        <form action="">

                            <input type="date" tittle="fecha">
                        </form>

					</section>
					
				</article>
				
			</main>

            <aside id="lateral" role="Barra lateral">

                <header> <h2>Tema 5</h2></header>

                <ul>
                    <li><a href="Tema5.html" tabindex="17">Consorcio WC3</a></li>
                    <li><a href="wcag.html" tabindex="18">WCAG</a></li>
                    <li><a href="TecnicasGenerales.html" tabindex="19">Tecnicas generales</a></li>
                    <li><a href="TecnicasHTML.html" tabindex="20">Tecnicas HTML</a></li>
                    <li><a href="TecnicasCSS.html" tabindex="21">Tecnicas CSS</a></li>
					<li><a href="TecnicasAria.html" tabindex="22">Tecnicas Aria</a></li>
					<li><a href="TecnicasPDF.html" tabindex="23">Tecnicas PDF</a></li>
                    <li><a href="ErroresComunes.html" tabindex="23">Errores Comunes</a></li>

                </ul>

            </aside>

			<footer>

				<div id="pie" role="Pie de página">
					<h3 tabindex="24">Creado por Javier del Águila Sola</h3>
				</div>

			</footer>
	</body>

</html>
